|byteAdder
Cout <= nibbleAdder:inst.Cout
A7 => nibbleAdder:inst.A3
A6 => nibbleAdder:inst.A2
A5 => nibbleAdder:inst.A1
A3 => nibbleAdder:inst1.A3
A2 => nibbleAdder:inst1.A2
A1 => nibbleAdder:inst1.A1
A0 => nibbleAdder:inst1.A0
A4 => nibbleAdder:inst.A0
finalOutput[0] <= opModulo:inst19.finalOutput[0]
finalOutput[1] <= opModulo:inst19.finalOutput[1]
finalOutput[2] <= opModulo:inst19.finalOutput[2]
finalOutput[3] <= opModulo:inst19.finalOutput[3]
finalOutput[4] <= opModulo:inst19.finalOutput[4]
finalOutput[5] <= opModulo:inst19.finalOutput[5]
finalOutput[6] <= opModulo:inst19.finalOutput[6]
finalOutput[7] <= opModulo:inst19.finalOutput[7]


|byteAdder|nibbleAdder:inst
Cout <= bitAdder:inst.Cout
Cin => bitAdder:inst3.Cin
A0 => bitAdder:inst3.A
B0 => bitAdder:inst3.B
A1 => bitAdder:inst2.A
B1 => bitAdder:inst2.B
A2 => bitAdder:inst1.A
B2 => bitAdder:inst1.B
A3 => bitAdder:inst.A
B3 => bitAdder:inst.B
S0 <= bitAdder:inst3.S
S1 <= bitAdder:inst2.S
S2 <= bitAdder:inst1.S
S3 <= bitAdder:inst.S


|byteAdder|nibbleAdder:inst|bitAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst2.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|byteAdder|nibbleAdder:inst|bitAdder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst2.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|byteAdder|nibbleAdder:inst|bitAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst2.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|byteAdder|nibbleAdder:inst|bitAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst2.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|byteAdder|nibbleAdder:inst1
Cout <= bitAdder:inst.Cout
Cin => bitAdder:inst3.Cin
A0 => bitAdder:inst3.A
B0 => bitAdder:inst3.B
A1 => bitAdder:inst2.A
B1 => bitAdder:inst2.B
A2 => bitAdder:inst1.A
B2 => bitAdder:inst1.B
A3 => bitAdder:inst.A
B3 => bitAdder:inst.B
S0 <= bitAdder:inst3.S
S1 <= bitAdder:inst2.S
S2 <= bitAdder:inst1.S
S3 <= bitAdder:inst.S


|byteAdder|nibbleAdder:inst1|bitAdder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst2.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|byteAdder|nibbleAdder:inst1|bitAdder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst2.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|byteAdder|nibbleAdder:inst1|bitAdder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst2.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|byteAdder|nibbleAdder:inst1|bitAdder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Cin => inst1.IN0
Cin => inst2.IN0
A => inst.IN0
A => inst3.IN0
B => inst.IN1
B => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|byteAdder|opModulo:inst19
S0 => Mod0.IN63
S1 => Mod0.IN62
S2 => Mod0.IN61
S3 => Mod0.IN60
S4 => Mod0.IN59
S5 => Mod0.IN58
S6 => Mod0.IN57
S7 => Mod0.IN56
finalOutput[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
finalOutput[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
finalOutput[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
finalOutput[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
finalOutput[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
finalOutput[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
finalOutput[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
finalOutput[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


