vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/criptografia/tarea5/byteAdder/bitAdder.bdf
source_file = 1, C:/intelFPGA_lite/criptografia/tarea5/byteAdder/nibbleAdder.bdf
source_file = 1, C:/intelFPGA_lite/criptografia/tarea5/byteAdder/byteAdder.bdf
source_file = 1, C:/intelFPGA_lite/criptografia/tarea5/byteAdder/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/criptografia/tarea5/byteAdder/db/byteAdder.cbx.xml
design_name = byteAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, byteAdder, 1
instance = comp, \S3~output , S3~output, byteAdder, 1
instance = comp, \S2~output , S2~output, byteAdder, 1
instance = comp, \S1~output , S1~output, byteAdder, 1
instance = comp, \S0~output , S0~output, byteAdder, 1
instance = comp, \Cout~output , Cout~output, byteAdder, 1
instance = comp, \S7~output , S7~output, byteAdder, 1
instance = comp, \S6~output , S6~output, byteAdder, 1
instance = comp, \S5~output , S5~output, byteAdder, 1
instance = comp, \S4~output , S4~output, byteAdder, 1
instance = comp, \B3~input , B3~input, byteAdder, 1
instance = comp, \A3~input , A3~input, byteAdder, 1
instance = comp, \B2~input , B2~input, byteAdder, 1
instance = comp, \A2~input , A2~input, byteAdder, 1
instance = comp, \B0~input , B0~input, byteAdder, 1
instance = comp, \B1~input , B1~input, byteAdder, 1
instance = comp, \A1~input , A1~input, byteAdder, 1
instance = comp, \A0~input , A0~input, byteAdder, 1
instance = comp, \inst1|inst2|inst4~0 , inst1|inst2|inst4~0, byteAdder, 1
instance = comp, \inst1|inst1|inst4~1 , inst1|inst1|inst4~1, byteAdder, 1
instance = comp, \inst1|inst1|inst4~0 , inst1|inst1|inst4~0, byteAdder, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, byteAdder, 1
instance = comp, \inst1|inst1|inst1~0 , inst1|inst1|inst1~0, byteAdder, 1
instance = comp, \inst1|inst2|inst1~0 , inst1|inst2|inst1~0, byteAdder, 1
instance = comp, \inst1|inst3|inst , inst1|inst3|inst, byteAdder, 1
instance = comp, \A7~input , A7~input, byteAdder, 1
instance = comp, \A5~input , A5~input, byteAdder, 1
instance = comp, \inst1|inst|inst4~0 , inst1|inst|inst4~0, byteAdder, 1
instance = comp, \B4~input , B4~input, byteAdder, 1
instance = comp, \A4~input , A4~input, byteAdder, 1
instance = comp, \inst|inst3|inst4~1 , inst|inst3|inst4~1, byteAdder, 1
instance = comp, \B5~input , B5~input, byteAdder, 1
instance = comp, \inst|inst3|inst4~0 , inst|inst3|inst4~0, byteAdder, 1
instance = comp, \inst|inst2|inst4~0 , inst|inst2|inst4~0, byteAdder, 1
instance = comp, \B6~input , B6~input, byteAdder, 1
instance = comp, \A6~input , A6~input, byteAdder, 1
instance = comp, \inst|inst1|inst4~1 , inst|inst1|inst4~1, byteAdder, 1
instance = comp, \B7~input , B7~input, byteAdder, 1
instance = comp, \inst|inst1|inst4~0 , inst|inst1|inst4~0, byteAdder, 1
instance = comp, \inst|inst|inst4~0 , inst|inst|inst4~0, byteAdder, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, byteAdder, 1
instance = comp, \inst|inst1|inst1~0 , inst|inst1|inst1~0, byteAdder, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, byteAdder, 1
instance = comp, \inst|inst3|inst1~0 , inst|inst3|inst1~0, byteAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, byteAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, byteAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, byteAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
